input {
  beats {
    port => 5044
  }
}

filter {
  if [message] =~ /.*INICIO CHAMADA.*/ {
    grok {
        match => { "message" => "%{URIHOST} %{HAPROXYTIME}  INFO 12260 --- %{SYSLOG5424SD} %{JAVACLASS}    : INICIO CHAMADA"}
    }
    mutate {
			add_field => [ "event_type", "atendimento" ]
		}
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch"
  }
}
